/* Registration Form */


.registration-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px; /* Adjust as needed */
}

.form-container {
    width: 45%; /* Adjust width of form container */
    padding: 2rem;
    box-sizing: border-box; /* Ensure box-sizing is set */
    box-shadow: 0 0 10px #00cc77; /* Apply box shadow */
    border: 1px solid #00cc77; /* Apply border */
    border-radius: 5px; /* Add border radius */
}

.registration-form label {
    color: var(--white);
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--light-white);
    color: var(--black);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add box shadow to inputs */
}

.registration-form input[type="text"]:focus,
.registration-form input[type="email"]:focus,
.registration-form input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box shadow on focus */
}

.registration-form button {
    background-color: var(--green);
    color: var(--white);
    border: none;
    border-radius: 5rem;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition effect */
}

.registration-form button:hover {
    background-color: #00cc77;
}

/* Other Sections */
.home .row .content h3 {
    font-size: 5rem;
    color: var(--green);
}

.home .row .image {
    border-radius: 1rem;
    overflow: hidden;
}

.about .row .image {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.courses .slide {
    background-color: var(--light-white);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
 a {
    font-size: 36px; /* Adjust the font size as needed */
    color: #00cc77; /* Set the color to green */
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 40px;  /* Add some margin between icons */
    margin-left: 40px;  /* Add some margin between icons */
}


input[type=submit] {
  background-color:#00cc77;
  border: none;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:4rem;
}
 
input[type=submit]:hover{
  
   background-color:var(--black) ;
}