:root{
    --green:#00E77f;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}




*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color:var(--white) ;
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top:8rem ;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}


::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-white);
    cursor: pointer;
    color:var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.header{
    position: fixed;
    top:0;left: 0;right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
} 


.header .flex .logo{
    font-size: 2.5rem;
    color:var(--white);
}




.header .flex .navbar a{
    margin-left: 2rem;
    color:var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: #00E77f;
}

#menu-btn{
    cursor: pointer;
    color:var(--white);
    font-size: 2.5rem;
    display: none;
}

/* media queries */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 8rem;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar {
        position: absolute;
        top:99%;left: 0;right: 0;
        border-top: 0.1rem solid var(--light-white);
        border-bottom: 0.1rem solid var(--light-white);
        background-color: var(--light-bg);
    }
    .header .flex .navbar a{
display: block;
margin: 2rem;
    }
}

@media (max-width: 768px) {
    .w .slide {
        flex-basis: calc(50% - 20px); /* Each slide occupies 50% of the container width on smaller screens */
    }
}

/* Adjustments for extra small screens */
@media (max-width: 480px) {
    .w .slide {
        flex-basis: 100%; /* Each slide occupies 100% of the container width on extra small screens */
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    
    }
}

.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;

}

.home .row .content{
    flex:1 1 40rem;
    text-align:center;

}

.home .row .image{
    flex:1 1 40rem;
}

.home .row .image img{
width:80%;
}
    

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);

}

.home .row .content h3 span{
    color: var(--green);
}


.count .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box {
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;

}


.count .box-container .box i {
    font-size: 5rem;
    color: var(--green);

}

.count .box-container .box .content p {
    font: size 1.6rem;
    color: var(--light-white);
}

.count .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 10rem;
}

.about .row .image img {
    width: 120%;
}


.about .row .content {
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .content h3 {
font-size: 3rem;
color:var(--white);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color:var(--light-white);
}


.heading{
    margin: bottom 2.5em; 
    text-align: center;
    font-size: 4rem;
    color:var(--white);
    /* text-transform: uppercase; */
}


.heading span{
    color: var(--green);
}

.slide img {
    width: 20%; /* Keep the image width as 20% */
}

.w {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute the slides evenly */
}

.w .slide {
    flex: 0 0 calc(30% - 20px); /* Each slide occupies 30% of the container width with a margin between them */
    margin-bottom: 20px; /* Add margin between slides */
    box-sizing: border-box;
}


.w .slide:last-child {
    margin-right: 0;
}

.courses .slide {
    width: 30rem; /* Override width for .courses .slide */
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
}

.courses .slide img {
    height: 23rem;
    width: 90%;
}

.courses .slide h3 {
    margin: 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
input[type=submit] {
    background-color:#00cc77;
    border: none;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:4rem;
  }
   
  input[type=submit]:hover{
    
     background-color:var(--black) ;
  }


